<layout src="../../shared/layout.html" title="Your Northwind Coffee order confirmation">
<container>
  <row>
    <column lg="12">
      <h1>Order {{ order_number }} confirmed</h1>
      <p>Thanks, {{ customer.name }}! Here's what's roasting for you.</p>
      {% if gift %}
      <callout color="primary">This order is a gift: &ldquo;{{ gift_message }}&rdquo;</callout>
      {% endif %}
      <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
        <tr>
          <th align="left">Item</th>
          <th align="right">Qty</th>
          <th align="right">Price</th>
        </tr>
        <!-- The loop that emits each item row is wrapped in raw: its
             for/endfor markers would otherwise sit as bare text directly
             under table (outside a row), which HTML5 parsing treats as
             invalid and relocates out of the table, breaking the loop. -->
        <raw>
        {% for item in items %}
        <tr class="line-item">
          <td>{{ item.name }}</td>
          <td align="right">{{ item.qty }}</td>
          <td align="right">{{ item.price }}</td>
        </tr>
        {% endfor %}
        </raw>
        <tr>
          <td colspan="2" align="right"><strong>Total</strong></td>
          <td align="right"><strong>{{ total }}</strong></td>
        </tr>
      </table>
    </column>
  </row>
</container>
